{
  "name": "cecil",
  "version": "2.0.0",
  "description": "For running single-file NodeJS scripts with external dependencies",
  "main": "index.js",
  "bin": "./index.js",
  "dependencies": {
    "bluebird": "3.3.3",
    "esprima": "2.7.2",
    "estraverse": "4.1.1",
    "is-there": "4.3.1",
    "mv": "2.1.1",
    "npmi": "1.0.1",
    "rmdir": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MikeyBurkman/Cecil.git"
  },
  "author": {
    "name": "Michael Burkman",
    "email": "michael.burkman@gmail.com",
    "url": "https://github.com/MikeyBurkman"
  },
  "keywords": [
    "script",
    "scripting",
    "shell"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
